// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}


	/* CSS Styling for Resume starts here */

	html {
		font-size: 62.5%;
	}

body {
	background-color: #FFEFD5;
}


	.top-section {
	background-color: peachpuff;
	display: flex;
	justify-content: space-evenly;
	align-content: center;
	font-size: 80px;

	nav a{
		font-size: 2.0rem;
		padding-right: 9.0rem;
		text-decoration: none;
		color: black;
		
		}

		nav:hover a{
			color: #B22222;
		}
	}



// Styling for middle section 


	.middle-section {
		border:1px solid red;
		display:flex;
		justify-content: center;
		align-items: center;
		margin-top: 6.0rem;

		h1 {
		
			font-size: 4.0rem;
			margin-top: 1.0rem;
			margin-left: 20%;
			
		}
		
		.me {
			flex-direction: column;
			padding-bottom: 5.0rem;

		}

		.head-pic {
			margin-top: 70px;
			width: 60%;
			margin-left: 20%;
			margin-bottom: 20px;
		}

		.intro-p  {
			border: 1px solid black;
			margin-right: 50px;
			width: 80%;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 10px;
			padding-bottom:10px;
			
		}

		.intro-p, h2 {
			font-size: 20px;
		}

		.intro, .about {
			font-size: 20px;
			margin-bottom: 5px;
		}
	}
// Styling for bottom-section starts here 


.bottom-section {
	display: flex;
	justify-content: center;
	align-items: center;
}

.skills, .experience {
	
}






// .bottom-section {
// 	border: 1px solid blue;
// 	display: flex;
// 	justify-content: center;
// 	align-items: center;
// 	width:100%;
// }



//  .skills, .experience {
// 	border: 1px solid red;
// 	width:50%;
// 	// margin-top:2.0rem;
// 	// margin-bottom: 2.0rem;
// }

// .skills {
// width:50%;
// }

// .experience {
// width:50%;
// }



	// .skills {
	// 	border:1px solid black;
	// 	width:49%;
	// 	padding-top: 20px;
	// 	padding-bottom: 20px;
	// 	flex-direction: column;
	
	// }
	
	// .skills h2 {
	// 	font-size: 40px;
	// 	margin-right: 20px;
	// }
	
	// .skills, .stuff {
	// 	justify-content: flex-start;
	// }

	
	// .experience h2 {
	// 	font-size: 40px;
	// 	margin-right: 20px;	
	// }

	// .experience, p {
	// 	margin-left: 10px;
	// }

	// .experience {
	// 	width:49%;
	// 	border: 1px solid black;
	// 	padding-top:69px;
	// 	padding-bottom:50px;
	// 	flex-direction: column;
	// 	// margin-top:32px;
	// 	// margin-bottom:32px;
	// }
	
}


		footer {

		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		margin-top: 10px;
		width:99%;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 20px;

		footer, p {
		padding-top:20px;
		padding-bottom:40px;
		}


		footer, h1 {
		font-size: 3.0rem;
		}


		footer, h2 {
		justify-content: center;
		margin-top: 10px;
		font-size: 20px;
		margin-right: 15%;

		}



		.contact h3 {
		border: 1px solid black;
		margin-top:20px;
		margin-bottom:5px;
		margin-right: 10px;
		margin-left: 10px;
		}

		.contact {
		border: 1px solid black;
		}
		}

		.socials {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 4.0rem;
		}







	@media ( Max-width: 500px) {
			nav a{
				display:flex;
				justify-content: center;
				align-items: center;
				margin-left: 50%;
				padding-bottom:1.0rem;
			}

			.middle-section {
				display: flex;
				flex-direction: column;
			}


			.middle-section .me {
				display: flex;
				flex-direction: column;
				width:100%;

			}

			.middle-section .intro-p { 
				flex-direction: column;
				margin-left:5.0rem;
				border: 1px solid red;
			
			}
			.intro-p{
				display: flex;
				justify-content: center;
				align-items: center;
				width:100%;

			}

			
			// .bottom-section div {
			// 	display: flex;
			// 	margin-top:2.0rem;
			// 	margin-bottom:2.0rem;
			// 	margin-left:.5rem;
			// 	margin-right:.5rem;

			// }
			// 	.middle div  {
			// 		border: 1px solid orange;
			// 		margin-top: 2.0rem;
			// 	}




			footer div{
				width:100%;
				margin-left:.75rem;
				margin-right:.75rem;
			}



		}

		





